<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edp Bootcamp</title>
</head>
<body>
<h1>EDP UNIVERSITY</h1>
<div id="principal">
    <div id="menu">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div id="one">
        <p>la tecknologia y la inovacion ha sido parte del ADN de <span>Edp University</span> desde
            sus comienzo en 1969 en el dia de hoy.
        </p>
    </div>
    <div id="two">
        <h2>EMPODERATE</h2>
        <P class="p1">de tu educacion universitaria.</P>
        <h2><em>Conocemos!</em></h2>
        <p class="p2">SABER ES PODER ILIMITADO</p>
    </div>
    <div id="box"></div>
    <div id="a">
        <a href="https://edpuniversity.edu/">click here on EDP</a>
        <div id="image">
        <img src="/image/EDP Fox Macloud.png" alt>
    </div>

</div>    
</body>
</html>